# AZSMediaBrowser

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orionedwards/azsmediabrowser/: AzureBlobService.kt  BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  ThumbnailService.kt  VideoDetailsFragment.kt
app/src/main/res/drawable/: movie_placeholder.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_playback.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
